= RestfulX Framework: The RESTful way to create Adobe Flex and AIR applications.

== Description

With *RestfulX* you can:

* *Create* a complete _Adobe_ _Flex_ or _AIR_ application in less than 5 minutes.

  Use our lightweight Ruby-based code generation toolkit to create a fully functional
  CRUD application. Simply do:
  
    sudo gem install restfulx
  
  And then run:
  
    rx-gen -h

* *Integrate* with _Ruby_ _On_ _Rails_, _Merb_ or _Sinatra_ applications 
  that use _ActiveRecord_, _DataMapper_, _CouchRest_, _ActiveCouch_, etc.

* *Communicate* between your Flex/AIR rich client and service providers 
  using either _XML_ or _JSON_.
  
* *Persist* your data directly in Adobe AIR's _SQLite_ database or _CouchDB_ 
  without any additional infrastructure or intermediate servers.
  
* *Deploy* your Rx application on the Google App Engine and use Google
  DataStore for persistence.

== Getting Started

For details on how to get started with the Rx framework refer to:

    http://github.com/dima/restfulx_framework/wikis/home 
    
    http://github.com/dima/restfulx/wikis/home
    
== Getting Involved

Report bugs or track framework development progress:

    http://restfulx.lighthouseapp.com/projects/12668-restfulx-framework/overview
    
Get involved with the community:
      
    http://groups.google.com/group/restfulx-framework
    
== License

Copyright (c) 2008 Dima Berastau and Contributors, released under MIT License
