= Ruboss Framework

== Description

The Ruboss Framework brings the design principles and productivity of 
Rails to Flex development, and makes integration with RESTful APIs as simple as possible.

Here's some of the things you can do:

* *Create* a complete _Adobe_ _Flex_ or _AIR_ application in less than 5 minutes.

  Use our lightweight Ruby-based code generation toolkit to create a fully functional
  CRUD application. Simply do:
  
    sudo gem install dima-ruboss4ruby -s http://gems.github.com 
  
  And then run:
  
    ruboss-gen -h

* *Integrate* with _Ruby_ _On_ _Rails_, _Merb_ or _Sinatra_ applications 
  that use _ActiveRecord_ or _DataMapper_.

* *Communicate* between your Flex/AIR rich client and service providers 
  using either _XML_ or _JSON_.
  
* *Persist* your data directly in Adobe AIR's _SQLite_ database or _CouchDB_ 
  without any additional infrastructure or intermediate servers.

* *Switch* between any of these data providers on the fly.

== Getting Started

For details on how to get started with the Ruboss framework refer to:

    http://github.com/dima/ruboss_framework/wikis/home 
  
Report bugs or track framework development progress:

    http://ruboss.lighthouseapp.com/projects/12668-ruboss-framework/overview
    
== Getting Involved

    http://groups.google.com/group/ruboss-framework

== Getting The Code

    git clone git://github.com/dima/ruboss_framework.git
    cd ruboss_framework
    rake -T
    
Run rake to build the framework

    rake
    
Run rake test to build and run the test suite

    rake test
    
Run rake doc to generate AS3 API documentation
    
    rake doc
    
Alternatively, you can point your Flex Builder 3 at ruboss_framework directory and compile and run/test from there.

== License

Copyright (c) 2008 Ruboss Technology Corporation, released under dual GPLv3 and Ruboss Commercial License
