= Ruboss Framework

== Motivation

The Ruboss Framework brings the design principles and productivity of Rails to Flex development, and makes integration with RESTful APIs as simple as possible.

== Getting Started

Refer to 

    http://github.com/dima/ruboss4ruby/wikis/home 
  
for details on how to get started with the Ruboss framework and Ruby Web Frameworks such as Ruby On Rails 2.1 and Merb 1.0

AS3 API docs are available at 

    http://dima.github.com/ruboss_framework.

== LICENSE

Copyright (c) 2008 Ruboss Technology Corporation, released under the GPLv3 license
