<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright 2008, Ruboss Technology Corporation.
 * 
 * @author Peter Armstrong
 * @author Dima Berastau
 * 
 * This software is dual-licensed under both the terms of the Ruboss Commercial
 * License v1 (RCL v1) as published by Ruboss Technology Corporation and under
 * the terms of the GNU General Public License v3 (GPL v3) as published by the
 * Free Software Foundation.
 *
 * Both the RCL v1 (rcl-1.0.txt) and the GPL v3 (gpl-3.0.txt) are included in
 * the source code. If you have purchased a commercial license then only the
 * RCL v1 applies; otherwise, only the GPL v3 applies. To learn more or to buy a
 * commercial license, please go to http://ruboss.com. 
-->
<mx:TextInput xmlns:mx="http://www.adobe.com/2006/mxml"
  text="{formatDate(date)}" focusOut="updateDate()">
  <mx:Script><![CDATA[
    import flash.events.Event;
  
    [Bindable]
    /** Default format string */
    public var formatString:String = "YYYY/MM/DD L:NN:SS A";
  
    [Bindable]
    /** The date this component is bound to */
    public var date:Date;
  
    private function formatDate(date:Date):String {
      return (date == null || isNaN(date.fullYear)) ? '' : dateFormatter.format(date);
    }
  
    private function updateDate():void {
      var time:Number = Date.parse(text);
      date = isNaN(time) ? null : new Date(time);
      text = formatDate(date);//needed in case binding doesn't trigger
    }
  ]]></mx:Script>
  <mx:DateFormatter id="dateFormatter" formatString="{formatString}"/>
</mx:TextInput>