<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2008, Ruboss Technology Corporation.

 This software is dual-licensed under both the terms of the Ruboss Commercial
 License v1 (RCL v1) as published by Ruboss Technology Corporation and under
 the terms of the GNU General Public License v3 (GPL v3) as published by the
 Free Software Foundation.

 Both the RCL v1 (rcl-1.0.txt) and the GPL v3 (gpl-3.0.txt) are included in
 the source code. If you have purchased a commercial license then only the
 RCL v1 applies; otherwise, only the GPL v3 applies. To learn more or to buy a
 commercial license, please go to http://ruboss.com.
-->
<mx:TextInput xmlns:mx="http://www.adobe.com/2006/mxml"
  text="{formatCurrency(cents)}" focusOut="updateCurrency()">
<mx:Script><![CDATA[
  import flash.events.Event;
  import mx.utils.StringUtil;

  /**
   * Get the number of dollars.  Ideally this would be a decimal type.
   */  
  [Bindable]
  public function get dollars():Number {
    return cents / 100.0;
  }

  /**
   * Set the number of dollars.  Ideally this would be a decimal type.
   */
  public function set dollars(d:Number):void {
    cents = int(d * 100);
  }

  [Bindable]
  public var cents:int;
    
  private function formatCurrency(cents:int):String {
    if (isNaN(cents)) {
      return '';
    } else {
      var tempDollars:Number = cents / 100.0;
      return currencyFormatter.format(tempDollars);
    }
  }

  private function updateCurrency():void {
    var trimText:String = StringUtil.trim(text);
    if (trimText.length > 0) {
      if (trimText.charAt(0) == "$") {
        dollars = Number(trimText.substr(1));
      } else {
        dollars = Number(trimText.substr(0));
      }
    } else {
      dollars = 0;
    }
    text = formatCurrency(cents);//needed in case binding doesn't trigger
  }
]]></mx:Script>
  <mx:CurrencyFormatter id="currencyFormatter" precision="2" rounding="none"
      decimalSeparatorTo="." thousandsSeparatorTo=","
      useThousandsSeparator="true" useNegativeSign="true"
      currencySymbol="$" alignSymbol="left"/>
</mx:TextInput>