<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2008, Ruboss Technology Corporation.

This software is dual-licensed under both the terms of the Ruboss Commercial
License as published by Ruboss Technology Corporation and under the terms of
the GNU General Public License v3 (GPL v3) as published by the Free Software
Foundation.

Your use of the software is governed by the terms specified in the
LICENSE.txt file included with the source code. This file will either contain
the Ruboss Commercial License or the GPL v3, depending on whether you
are using the commercial version or the GPL v3 version of the software.
To learn more or to buy a commercial license, please go to http://ruboss.com.
-->
<mx:TextInput xmlns:mx="http://www.adobe.com/2006/mxml"
  text="{formatDate(date)}" focusOut="updateDate()">
<mx:Script><![CDATA[
  import flash.events.Event;
  
  [Bindable]
  public var formatString:String = "YYYY/MM/DD L:NN:SS A";
  
  /**
   * The Date we are formatting and updating.
   */
  [Bindable]
  public var date:Date;
  
  private function formatDate(date:Date):String {
    return ( date == null || isNaN(date.fullYear) ) ? '' : dateFormatter.format(date);
  }
  
  private function updateDate():void {
    var time:Number = Date.parse(text);
    date = isNaN(time) ? null : new Date(time);
    text = formatDate(date);
  }
]]></mx:Script>
  <mx:DateFormatter id="dateFormatter" formatString="{formatString}"/>
</mx:TextInput>