<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2008, Ruboss Technology Corporation.

This software is dual-licensed under both the terms of the Ruboss Commercial
License as published by Ruboss Technology Corporation and under the terms of
the GNU General Public License v3 (GPL v3) as published by the Free Software
Foundation.

Your use of the software is governed by the terms specified in the
LICENSE.txt file included with the source code. This file will either contain
the Ruboss Commercial License or the GPL v3, depending on whether you
are using the commercial version or the GPL v3 version of the software.
To learn more or to buy a commercial license, please go to http://ruboss.com.
-->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
  width="{showSeconds ? 220 : 170}" height="210"
  verticalScrollPolicy="off" horizontalScrollPolicy="off"
  backgroundColor="#FFFFFF">
<mx:Script><![CDATA[

//TODO - THIS IS A WORK IN PROGRESS: THE NUMERIC STEPPERS
//WILL PROBABLY NEED TO GET SCRAPPED UNLESS WE CAN FIND A
//WAY TO SHOW 00 FOR 0, 01 FOR 1, ETC...

  [Bindable]
  public var showSeconds:Boolean = false;
]]></mx:Script>
  <mx:DateChooser x="0" y="0" width="100%"/>
  <mx:NumericStepper id="hoursStepper"
    x="0" y="188" width="45"
    value="0" focusThickness="0"
    minimum="1" maximum="12" stepSize="1"/>
  <mx:Label x="45" y="183" fontSize="18" fontWeight="bold" text=":"/>
  <mx:NumericStepper x="57" y="188" id="minutesStepper"
    width="45" focusThickness="0"
    minimum="0" maximum="59" stepSize="1"/>
  <mx:Label x="102" y="183" fontSize="18" fontWeight="bold" text=":" visible="{showSeconds}"/>
  <mx:NumericStepper id="secondsStepper"
    x="113" y="188" width="45" focusThickness="0"
    visible="{showSeconds}"
    minimum="0" maximum="59" stepSize="1"/>
  <mx:ComboBox x="{showSeconds ? 160 : 106}" y="188" width="60"
    dataProvider="['AM','PM']" selectedIndex="0"
    editable="false" id="amPmComboBox"/>
</mx:Canvas>
